<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" fx:id="ModifyPartView" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nicreicheltinventorysystemv2.view_controller.ModifyPartsController">
   <children>
      <HBox alignment="CENTER" layoutY="14.0" prefHeight="75.0" prefWidth="500.0">
         <children>
            <Label text="Modify Part">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Label>
            <RadioButton fx:id="ModifyPartsInHouseRadioButton" mnemonicParsing="false" onAction="#ModifyPartsInHouseRadio" text="In-House">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="ModifyPartsOutsourcedRadioButton" mnemonicParsing="false" onAction="#ModifyPartsOutsourcedRadio" text="Outsourced" />
         </children>
      </HBox>
      <Button layoutX="422.0" layoutY="555.0" mnemonicParsing="false" onAction="#ModifyPartsCancelClicked" text="Cancel" />
      <Label layoutX="57.0" layoutY="120.0" prefHeight="60.0" prefWidth="100.0" text="ID" />
      <Label layoutX="57.0" layoutY="180.0" prefHeight="60.0" prefWidth="100.0" text="Name" />
      <Label layoutX="57.0" layoutY="240.0" prefHeight="60.0" prefWidth="100.0" text="Inv" />
      <Label layoutX="57.0" layoutY="300.0" prefHeight="60.0" prefWidth="100.0" text="Price/Cost" />
      <Label layoutX="57.0" layoutY="360.0" prefHeight="60.0" prefWidth="100.0" text="Min" />
      <Label fx:id="DynModifyPartLabel" layoutX="57.0" layoutY="420.0" prefHeight="60.0" prefWidth="100.0" text="Machine ID" />
      <TextField fx:id="ModifyPartsIDField" editable="false" layoutX="157.0" layoutY="135.0" />
      <TextField fx:id="ModifyPartsNameField" layoutX="157.0" layoutY="195.0" />
      <TextField fx:id="ModifyPartsInvField" layoutX="157.0" layoutY="255.0" />
      <TextField fx:id="ModifyPartsPriceField" layoutX="157.0" layoutY="315.0" />
      <TextField fx:id="ModifyPartsMinField" layoutX="157.0" layoutY="375.0" prefHeight="31.0" prefWidth="100.0" />
      <TextField fx:id="ModifyPartsDynField" layoutX="157.0" layoutY="435.0" />
      <Label layoutX="285.0" layoutY="360.0" prefHeight="60.0" prefWidth="100.0" text="Max" />
      <TextField fx:id="ModifyPartsMaxField" layoutX="344.0" layoutY="375.0" prefHeight="31.0" prefWidth="100.0" />
      <Button layoutX="350.0" layoutY="555.0" mnemonicParsing="false" onAction="#ModifyPartsSaveClicked" text="Save" />
   </children>
</AnchorPane>
