<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NicReicheltInventorySystemV2.jnlp">
  <information>
    <title>NicReicheltInventorySystemV2</title>
    <vendor>nicre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NicReicheltInventorySystemV2.jar" size="37353" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NicReicheltInventorySystemV2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nicreicheltinventorysystemv2.NicReicheltInventorySystemV2"  name="NicReicheltInventorySystemV2" />
  <update check="always"/>
</jnlp>
